@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-mobnav
	display: block
	width: 22px
	height: 14px
	background-image: url(../img/icons/header-mobmenu.png)
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
	outline none
	&:hover
		text-decoration: none

.h-nav
	font-size: 0
	&__item
		display: inline-block
		padding: 0 38px
		position: relative
		&::after
			content: ''
			position: absolute
			right: -.5px
			top: 50%
			width: 1px
			height: 10px
			background-color: #a9afb7
			margin-top: -5px
		&:last-child
			&::after
				display: none
	&__link
		color: #4d4c4c
		font-size: 14px
		display: block
		font-weight: normal
		&:hover
			text-decoration: none
			color: #4d4c4c

.h-online
	width: 260px

.h-logo
	position: relative
	padding-left: 64px
	display: block
	outline: none
	line-height: 1
	&::before
		content: ''
		width: 56px
		height: 46px
		display: block
		z-index: 1
		background-image: url(../img/header-logo.png)
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		left: 0
		top: 50%
		margin-top: -23px
	&__title
		display: block
		font-weight: 400
		font-size: 34px
		letter-spacing: 0.5
		text-transform: uppercase
		color: #575757
	&__info
		display: block
		font-size: 14px
		color: #3b3b3b
		font-weight: normal
		padding-top: 8px
	&:hover
		text-decoration: none

.h-text
	width: 100%
	font-size: 14px
	color: #575757
	font-weight: normal
	padding-left: 41px
	position: relative
	&::before
		content: ''
		width: 1px
		display: block
		background-color: #c8cdd2
		height: 100%
		top: 0
		bottom: 0
		left: 20px
		position: absolute

.h-phone
	width: 100%
	max-width: 237px
	display: inline-block
	text-align: left
	&__time
		margin-left: 30px
		display: block
		color: #464646
		font-size: 14px
	&__number
		display: block
		position: relative
		padding-left: 30px
		font-size: 24px
		color: #2c2c2c
		font-weight: 500
		&::before
			content: ''
			display: block
			width: 22px
			height: 22px
			position: absolute
			left: 0
			top: 50%
			background-image: url(../img/icons/header-phone.png)
			background-size: contain
			background-repeat: no-repeat
			background-position: center center
			margin-top: -11px
			z-index: 1
		&:hover
			text-decoration: none
			color: #2c2c2c
	&__callback
		margin-left: 30px
		display: inline-block
		color: #0079c2
		font-size: 15px
		font-weight: normal
		text-decoration: underline
		&:hover
			text-decoration: none

.h-menu
	font-size: 0
	&__item
		display: inline-block
		&:first-child
			.h-menu__link
				&::before
					display: none
		&-mob
	&__link
		display: block
		font-size: 13px
		color: #fff
		font-weight: 500
		text-transform: uppercase
		padding: 0 26px
		position: relative
		line-height: 50px
		&::before
			content: ''
			width: 1px
			display: block
			height: 10px
			background-color: #51a2d3
			position: absolute
			left: -.5px
			top: 50%
			margin-top: -5px
		&:hover
			color: #fff
			text-decoration: none
	&__icon
		width: 7px
		height: 12px
		margin-left: 10px
		background-image: url(../img/icons/button-arrow.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
		display: inline-block
		transform: rotate(90deg)
		-webkit-transform: rotate(90deg)

.p-slider
	&__item
		height: 618px
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
	&__wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		height: 100%
	&__baner
		background-color: rgba(#fff, .8)
		padding: 23px 23px 20px 23px
		&-left
			max-width: 632px
		&-right
			max-width: 359px
	&__title
		font-size: 30px
		line-height: 40px
		font-weight: bold
		display: block
		text-transform: uppercase
		margin-bottom: 20px
	&__description
		font-size: 24px
		line-height: 30px
		color: #272727
		display: block
		font-weight: 500
		margin-bottom: 22px
	&__btn
		max-width: 196px
		height: 52px
		line-height: 51px
		border-bottom: 1px solid #9f9a98
	&__subtitle
		color: #414141
		font-size: 30px
		line-height: 30px
		font-weight: 500
		display: block
		text-align: center
		margin-bottom: 15px
	&__inputwp
		height: 51px
		width: 100%
		border-radius: 1px
		background-color: #fff
		border: 1px solid #ccc3c3
		position: relative
		margin-bottom: 12px
	&__input
		height: 100%
		width: 100%
		display: block
		border: none
		padding-left: 20px
		padding-right: 47px
	&__icon
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 47px
		background-repeat: no-repeat
		background-position: center center
		&::before
			content: ''
			width: 1px
			background-color: #d1d1d1
			top: 8px
			bottom: 8px
			height: auto
			position: absolute
			left: 0
	&__textarea
		border: 1px solid #ccc3c3
		height: 122px
		width: 100%
		display: block
		background-color: #fff
		resize: none
		padding: 15px 20px
		margin-bottom: 14px
		&:focus
			outline: none
	&__submit
		height: 52px
		line-height: 51px
		border-bottom: 1px solid #9f9a98
		font-size: 16px
	&__poli
		color: #5e5d5d
		letter-spacing: .75
		display: block
		padding-top: 10px
		text-align: center
		a
			text-decoration: underline
			color: #0079c2
			&:hover
				color: #0079c2
				text-decoration: none

.p-advantages
	background-color: #fff
	padding-right: 50px
	padding-left: 108px
	position: relative
	height: 77px
	&__icon
		display: block
		width: 100px
		top: 0
		bottom: 0
		left: 8px
		position: absolute
		background-repeat: no-repeat
		background-position: center center
	&__title
		position: absolute
		display: block
		left: 108px
		right: 50px
		width: auto
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		font-size: 18px
		color: #141414
		letter-spacing: .75

.p-title
	font-size: 30px
	color: #3b3b3b
	font-weight: 300

.p-help
	&__item
		height: 69px
		position: relative
		border-bottom: 1px solid #cccccc
		position: relative
		&::before
			content: ''
			display: block
			width: 43px
			height: 43px
			border-radius: 50%
			background-image: url(../img/icons/check.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
			position: absolute
			left: 6px
			top: 50%
			margin-top: -21.5px
		span
			display: block
			position: absolute
			left: 69px
			right: 10px
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			font-size: 18px
			color: #1b1a1a
			line-height: 24px
	&__button
		margin-top: 10px

.p-edcenter
	&__description
		padding: 22px
		display: block
		font-size: 15px
		color: #313131
		line-height: 24px
		letter-spacing: .75
		p
			display: block
			overflow: hidden
			font-size: 15px
			line-height: 24px
			color: #313131
			line-height: 24px
			letter-spacing: .75
			height: 174px
	&__wrapper
		padding: 20px 22px
		border-top: 1px solid #d7d7d7
		text-align: right
	&__more
		font-size: 16px
		line-height: 24px
		color: #0079c2
		text-transform: uppercase
		font-weight: normal
		&:hover
			text-decoration: none
		.btn__icon
			background-image: url(../img/icons/button-arrow-blue.png)
			margin-top: 0
		&:hover
			color: #0079c2
			text-decoration: none
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		padding: 26px 22px 7px
	&__item
		width: 31%
		padding-bottom: 28px
	&__link
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		height: 72px
		width: 100%
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.23)
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.23)
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.23)
	&__img
		display: block
		max-width: 100%
		max-height: 100%

.p-training
	&__search
		width: 100%
		border: 1px solid #ccc3c3
		background-color: #fff
		height: 46px
		position: relative
	&__input
		padding-left: 16px
		padding-right: 46px
		display: block
		border: none
		background-color: transparent
		height: 100%
		width: 100%
		font-style: italic
	&__searchbtn
		text-indent: -9999px
		width: 46px
		position: absolute
		right: 0
		top: 0
		bottom: 0
		background-image: url(../img/icons/search.png)
		background-repeat: no-repeat
		background-position: center center
		background-color: transparent
		border: none
		box-shadow: none
		cursor: pointer
		z-index: 1

.p-training
	&__table
		padding: 4px
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.23)
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.23)
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.23)
		margin-top: 18px
		.row
			position: relative
			margin-bottom: 4px
			&:last-child
				margin-bottom: 0
			&::after
				content: ''
				left: 15px
				right: 15px
				width: auto
				top: 0
				z-index: 1
				bottom: 0
				height: 100%
				background-color: #f6f9fc
				position: absolute
				display: block
	&__wptitle
		height: 53px
		position: relative
		z-index: 2
		max-width: 360px
		width: 100%
	&__title
		position: absolute
		left: 22px
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		right: 15px
		width: auto
		font-size: 14px
		line-height: 18px
		color: #2b2b2b
		font-weight: normal
	&__wpconditions
		height: 53px
		position: relative
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__conditions
		display: inline-block
		padding-left: 38px
		position: relative
		font-size: 14px
		line-height: 18px
		color: #181818
		letter-spacing: 0.75
	&__icon
		width: 24px
		height: 24px
		display: block
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
		position: absolute
		left: 0
		right: 0
		top: 50%
		margin-top: -12px
	&__wpbtn
		height: 53px
		position: relative
		z-index: 2
		text-align: right
		padding-right: 7px
		&::before
			content: ''
			width: 1px
			top: 0
			bottom: 0
			background-color: #fff
			display: block
			position: absolute
			height: 100%
	&__btn
		display: inline-block
		width: 100%
		max-width: 158px
		height: 40px
		line-height: 38px
		text-align: center
		position: relative
		top: 50%
		margin-top: -20px
	&__wpfulllist
		padding-top: 12px
		margin-left: -12px
		margin-right: -12px
		width: auto
		border-top: 1px solid #d7d7d7
		text-align: right
		padding-right: 22px
		padding-left: 22px
		margin-top: 18px
	&__fulllist
		font-size: 16px
		height: auto
		padding-right: 0
		padding-left: 0
		border: none
		display: inline-block
		width: auto

.p-documentation
	&__fb
		display: block
		outline none
		&:focus
			outline: none
	&__img
		display: block
		width: 100%
		height: auto
	&__title
		margin-top: 8px
		display: block
		font-size: 14px
		line-height: 18px
		height: 36px
		overflow: hidden
		color: #0079c2
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #0079c2
	&__description
		display: block
		padding-top: 16px
		margin-top: 16px
		border-top: 1px solid #dddddd
		font-size: 14px
		color: #292a2a
		line-height: 18px
		letter-spacing: normal
		p
			display: block
			margin-bottom: 16px
			font-size: 14px
			color: #292a2a
			line-height: 18px
			letter-spacing: normal
			&:last-child
				margin-bottom: 0

.p-morequestions
	&__info
		font-size: 18px
		color: #292a2a
		letter-spacing: .75
		display: block
	&__number
		display: inline-block
		font-size: 28px
		color: #292a2a
		letter-spacing: .75
		font-weight: 500
		&:hover
			text-decoration: none
			color: #292a2a
	&__form
		margin-top: 30px
		.p-slider__textarea
			height: 114px
		.p-slider__poli
			text-align: left
			margin-right: 30px
		.p-slider__submit
			margin-right: 30px
			width: -webkit-fill-available

.f-logo
	position: relative
	padding-left: 64px
	display: block
	outline: none
	line-height: 1
	&::before
		content: ''
		width: 56px
		height: 46px
		display: block
		z-index: 1
		background-image: url(../img/footer-logo.png)
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		left: 0
		top: 50%
		margin-top: -23px
	&__title
		display: block
		font-weight: 400
		font-size: 34px
		letter-spacing: 0.5
		text-transform: uppercase
		color: #575757
		max-width: 100%
	&__info
		display: block
		font-size: 14px
		color: #fff
		font-weight: normal
		padding-top: 8px
	&:hover
		text-decoration: none

.f-social
	font-size: 0
	margin-left: -5px
	&__item
		display: inline-block
		margin: 0 5px
	&__link
		width: 38px
		height: 38px
		display: block
		background-size: 100% 100%
		background-repeat: no-repeat
		background-position: center center
		&:hover
			text-decoration: none

.f-copy
	font-weight: normal
	font-size: 12px
	letter-spacing: .75
	color: #fff
	display: block

.f-nav
	&__item
		display: block
		padding-bottom: 14px
		&:last-child
			padding-bottom: 0
	&__link
		display: inline-block
		font-size: 14px
		color: #fff
		&:hover
			text-decoration: underline
			color: #fff
.f-addr
	&__item
		position: relative
		padding-left: 35px
		min-height: 50px
		margin-bottom: 15px
		display: block
		&-addr
			font-size: 14px
			color: #fff
			font-weight: normal
		&-phone
			font-size: 18px
			font-weight: normal
			color: #fff
		&-email
			font-size: 16px
			color: #19a5f9
		span
			font-size: 14px
			display: inline-block
			color: #bdbdb8
			font-weight: normal
		a
			font-size: 16px
			color: #19a5f9
			&:hover
				text-decoration: none
				color: #19a5f9
	&__icon
		height: 24px
		width: 35px
		position: absolute
		left: 0
		display: block
		top: 2px
		background-position: 0 0
		background-repeat: no-repeat

.p-modal
	padding: 0

.p-path
	display: block
	&::before
		content: ''
		display: table
	&::after
		content: ''
		display: table
		clear: both
	&__link
		font-size: 14px
		color: #717171
		display: block
		line-height: 19px
		position: relative
		text-decoration: underline
		&:hover
			color: #717171
			text-decoration: none
	&__item
		padding-left: 24px
		display: block
		float: left
		position: relative
		&::before
			content: ''
			width: 7px
			height: 12px
			background-image: url(../img/icons/button-arrow-blue.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: contain
			display: inline-block
			position: absolute
			top: 50%
			margin-top: -6px
			left: 10px
		&:first-child
			padding-left: 0
			&::before
				display: none
		&-home
			.p-path__link
				width: 17px
				height: 16px
				display: block
				background-image: url(../img/icons/home.png)
				background-size: contain
				background-position: center center
		&-last
			.p-path__link
				text-decoration: none
				&:hover
					text-decoration: none