@import "bourbon/bourbon"
@charset "utf-8"
@import "sass/_elements"

.p-slider-little
	.p-slider__item
		height: 226px
	.owl-nav
		display: none

.page__p-training-page .p-training__wpconditions
	margin-left: -12px

.page__p-morequestions-page .p-morequestions__form .p-slider__submit
	width: 45%
	float: left
	margin-right: 0

.page__p-morequestions-page .p-morequestions__form .p-slider__poli
	width: 45%
	float: left
	padding-top: 0
	margin-left: 20px


