@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.h-nav__item
		padding: 0 20px
	.h-logo__title
		max-width: 100%
	.h-logo
		width: 334px
	.h-menu__link
		padding: 0 14px
	.f-addr__item span
		width: 100%
	.p-training__btn
		padding: 0
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header__h-text
		display: none
	.h-menu__link
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	.h-menu
		text-align: center
	.h-menu__submenu
		position: absolute
		top: 100%
		right: 0
		width: 245px
		background-color: rgba(0, 121, 194, 0.64)
		z-index: 10
		padding-top: 7px
		padding-bottom: 7px
		display: none
		.h-menu__item
			display: block
			width: 100%
			text-align: left
		.h-menu__link
			display: block
			padding-left: 14px
			padding-right: 14px
			padding-top: 7px
			padding-bottom: 7px
			line-height: 100%
	.header__h-menu
		height: 50px
	.h-menu__link
		padding: 0 25px
	.p-slider__title
		font-size: 24px
		line-height: 1.2
		margin-bottom: 10px
	.p-slider__description
		font-size: 20px
		line-height: 1.2
		margin-bottom: 10px
	.p-slider__baner
		padding: 18px 18px 18px 18px
	.header__h-nav
		position: absolute
		left: 0
		top: 100%
		display: none
		background-color: #e1eaf4
		z-index: 10
		padding-left: 15px
		padding-right: 15px
		width: 214px
		padding-top: 15px
		padding-bottom: 15px
	.h-nav__item
		display: block
		width: 100%
		padding: 0 0 15px 0
		&::after
			display: none
		&:last-child
			padding-bottom: 0
	.h-nav__link
		font-size: 18px
		font-weight: normal
	.p-advantages
		padding-right: 28px
		padding-left: 90px
	.p-advantages__title
		right: 28px
		left: 90px
	.p-advantages__icon
		left: 0
		width: 90px
	.hidden-md
		display: none
	.p-title
		font-size: 28px
		span
			font-size: 20px
	.p-help__item span
		font-size: 16px
		display: block
		position: relative
		left: auto
		right: 0
		top: auto
		transform: none
		-webkit-transform: none
	.p-help__item
		min-height: 69px
		padding-left: 70px
		padding-top: 10px
		padding-bottom: 10px
		height: auto
	.p-help__item::before
		top: 13px
		margin-top: 0
	.p-edcenter__item
		width: 46%
	.p-training__wptitle
		max-width: none
		width: 100%
	.p-training__title
		right: 0
	.p-training__title
		font-size: 13px
	.p-training__conditions
		font-size: 13px
	.p-training__btn
		padding-left: 0
		padding-right: 0
		text-align: center
	.p-training__wpbtn::before
		left: -15px
	.p-training__wpconditions::before
		content: ''
		width: 1px
		top: 0
		bottom: 0
		background-color: #fff
		display: block
		position: absolute
		height: 100%
		left: -15px
	.p-documentation__title
		height: 36 + 18 + px
	.p-morequestions__form .p-slider__submit
		margin-right: 0
		width: 100%
	.p-morequestions__form .p-slider__poli
		margin-right: 0
		width: 45%
		float: left
		padding-top: 0
		padding-left: 20px
	.p-morequestions__form .p-slider__submit
		width: 45%
		float: left
	.footer__f-copy
		padding-bottom: 34px
	.footer__f-nav
		padding-bottom: 14px
	.f-addr__item span
		width: auto
	.f-nav__item
		padding-bottom: 16px
	.footer
		padding-bottom: 0
	.p-content h2
		font-size: 24px
	.p-content .list li
		padding-top: 2px
		padding-bottom: 2px
	.p-content .list li::before
		top: 8px
	.p-content ul li
		margin-bottom: 15px
	.page__p-training-page .p-training__wptitle
		height: auto
	.page__p-training-page .p-training__title
		position: static
	.page__p-training-page .p-training__wpconditions
		height: auto
		display: block
	.page__p-training-page .p-training__btn
		height: 40px
		text-align: center
	.page__p-training-page .p-training__table .row::after
		left: 5px
		right: 5px
		top: 5px
		bottom: 5px
	.page__p-training-page .p-training__table
		padding: 0 15px
	.page__p-training-page .p-training__wptitle
		padding-top: 15px
	.page__p-training-page .p-training__wpbtn
		text-align: left
	.page__p-training-page .p-training__conditions
		margin-top: 12px
		margin-bottom: 10px
	.page__p-training-page .p-training__table
		padding: 0 15px 15px 15px
	.p-training__wpconditions
		margin-left: 0 !important
	.p-menu
		display: none
	.p-menu__mob
		height: 76px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 1px solid #c9c9c9
		font-weight: normal
		color: #202020
		font-size: 24px
		&:hover
			color: #202020
			text-decoration: none
		.h-menu__icon
			width: 19px
			height: 11px
			background-image: url(../img/icons/arrow.png)
			display: block
			margin-left: 6px
			transform: none
			-webkit-transform: none
			margin-top: 3px
	.p-sitebarslider__top
		padding-left: 110px
	.p-sitebarslider__icon
		width: 90px
		height: 90px
		margin-top: -45px
	.p-content__onlineinfo
		width: 100%
		padding-left: 16px
		padding-right: 16px
		padding-top: 10px
		padding-bottom: 10px
	.p-content__onlinebtn
		width: 100%
		max-width: 100%
		.btn
			height: 64px
			line-height: 64px
			width: 100%
	.p-content__wp
		padding: 0
		display: block
	.p-content__onlineinfo span
		font-size: 18px
	.hidden-sm
		display: none

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.h-logo__title
		display: none
	.h-logo__info
		display: none
	.h-logo
		width: 56px
		height: 46px
	.header__h-phone
		margin-left: -30px
		width: auto
	.h-menu__btn
		font-size: 18px
		font-weight: 500
		color: #fff
		text-transform: uppercase
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		.h-menu__icon
			display: inline-block
	.h-menu
		position: absolute
		left: 0
		right: 0
		top: 100%
		background-color: rgba(0, 121, 194, 0.64)
		z-index: 10
		padding-top: 7px
		padding-bottom: 7px
		display: none
	.h-menu__link::before
		display: none
	.h-menu__item
		display: block
	.h-menu__link
		padding: 7px 0
		text-align: center
		display: block
		line-height: 1.2
	.h-menu__item-mob
		display: none
	.hidden-xs
		display: none
	.p-slider__baner-right
		max-width: 100%
		width: 85%
		margin: 0 auto
	.p-slider__item
		height: 570px
	.page__p-about
		padding-bottom: 24px
	.page__p-about p
		padding-bottom: 24px
	.p-help__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	.btn
		font-weight: normal
	.btn-white .btn__icon
		margin-top: -1px
	.p-edcenter__img
		max-width: 80%
		max-height: 80%
	.p-training__wptitle
		height: auto
	.p-training__title
		position: static
	.p-training__wpconditions
		height: auto
		display: block
	.p-training__btn
		height: 40px
		text-align: center
	.p-training__table .row::after
		left: 5px
		right: 5px
		top: 5px
		bottom: 5px
	.p-training__table
		padding: 0 15px
	.p-training__wptitle
		padding-top: 15px
	.p-training__wpbtn
		text-align: left
	.p-training__conditions
		margin-top: 12px
		margin-bottom: 10px
	.p-training__table
		padding: 0 15px 15px 15px
	.page__p-morequestions
		border: 2px solid #0079c2
	.p-morequestions__info
		display: inline
	.p-morequestions__number
		display: inline-block
	.p-morequestions__form
		margin-top: 15px
	.p-morequestions__form .p-slider__submit
		float: none
		width: 75%
		margin: 0 auto
	.p-morequestions__form .p-slider__poli
		padding-left: 0
		max-width: 320px
		width: 100%
		margin: 8px auto 0
		text-align: center
		float: none
	.page
		padding-bottom: 37px
	.f-logo
		max-width: 334px
		margin: 0 auto
		width: 100%
		display: block
	.col-6
		display: block !important
	.footer .row > div:nth-child(2)
		-webkit-box-ordinal-group: 2
		-webkit-order: 1
		-ms-flex-order: 1
		order: 1
	.footer .row > div:nth-child(2)
		-webkit-box-ordinal-group: 3
		-webkit-order: 2
		-ms-flex-order: 2
		order: 2
	.footer__f-copy
		padding: 30px 0
	.f-social
		margin-left: 0
		text-align: center
	.f-copy
		text-align: center
	.f-addr
		width: 250px
		margin: 0 auto
	.footer
		padding-top: 40px
		padding-bottom: 10px
	.h-menu__btn:hover
		text-decoration: none
		color: #fff
	.p-content__present
		text-align: center

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.h-menu__btn
		display: none
	.visible-xs
		display: none
	.p-menu__mob
		display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.h-menu__item-mob
		display: none
	.visible-md
		display: none
	.hidden-sm.h-menu__item
		display: inline-block
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

